# sample-app

./: README.md  pom.xml
src/main/java/io/ayoho/: ThisApplication.java
src/main/java/io/ayoho/endpoints/: ProtectedEndpoint.java  SimpleEndpoint.java
src/main/java/io/ayoho/endpoints/jwt/: JwtEndpoint.java
src/main/java/io/ayoho/endpoints/persistence/: NoteEndpoint.java
src/main/java/io/ayoho/endpoints/utils/: EndpointUtils.java
src/main/java/io/ayoho/persistence/dao/: NoteDao.java
src/main/java/io/ayoho/persistence/models/: Note.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.html
src/test/java/io/ayoho/: ApplicationTest.java
src/test/java/io/ayoho/persistence/models/: NoteTest.java
src/test/java/io/ayoho/test/utils/: TestUtils.java
src/test/java/it/io/ayoho/common/: CommonIT.java
src/test/java/it/io/ayoho/common/utils/: ITUtils.java
src/test/java/it/io/ayoho/endpoints/: JwtEndpointIT.java  ProtectedEndpointIT.java  SimpleEndpointIT.java
src/test/java/it/io/ayoho/persistence/models/: NoteIT.java
src/test/java/it/io/ayoho/persistence/models/common/: CommonModelsIT.java
